{
  "name": "justreplay",
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "kazuemon",
    "email": "git@k6n.jp"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome format src/* --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@tabler/icons-react": "^2.47.0",
    "framer-motion": "^11.0.3",
    "obs-websocket-js": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}